{
  "name": "babel-universal-bootstrap",
  "version": "1.0.0",
  "description": "A Universal Starter Kit include Webpack 3, Express, React, and more ",
  "main": "index.js",
  "engines": {
    "node": ">=8.10.0"
  },
  "scripts": {
    "build:client": "cross-env NODE_ENV=production webpack --config internals/webpack/config.client.js",
    "build:server": "cross-env NODE_ENV=production webpack --config internals/webpack/config.server.js",
    "build": "npm run build:client && npm run build:server",
    "dev": "cross-env NODE_ENV=development nodemon",
    "start": "cross-env NODE_ENV=production node build/server.js",
    "test:client": "jest --setupTestFrameworkScriptFile=\"<rootDir>/internals/jest/setupTests.client.js\" --testPathIgnorePatterns=\"(.*)\\.spec\\.js\"",
    "test:server": "npm run build && jest --testEnvironment=node --testPathIgnorePatterns=\"(.*)\\.test\\.js\" --setupTestFrameworkScriptFile=\"<rootDir>/internals/jest/setupTests.server.js\" --detectOpenHandles --forceExit",
    "test": "npm run test:client && npm run test:server",
    "lint": "eslint --ext .js --ext .jsx --fix ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nhanhoangtrong/babel-universal-bootstrap.git"
  },
  "keywords": [
    "universal",
    "react",
    "redux",
    "express",
    "isomorphism",
    "jest",
    "supertest",
    "ssr",
    "express"
  ],
  "author": "nhanhoangtrong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nhanhoangtrong/babel-universal-bootstrap/issues"
  },
  "homepage": "https://github.com/nhanhoangtrong/babel-universal-bootstrap#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "dotenv": "^6.0.0",
    "ejs": "^2.7.4",
    "express": "^4.14.1",
    "immutable": "^3.8.1",
    "morgan": "^1.9.1",
    "prop-types": "^15.6.1",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.0",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^8.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.23.0",
    "chai": "^4.1.0",
    "chai-http": "^4.2.0",
    "chalk": "^2.3.0",
    "cross-env": "^5.1.1",
    "css-loader": "^1.0.0",
    "debug": "^4.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.5.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "isomorphic-style-loader": "^5.1.0",
    "jest": "^24.8.0",
    "mini-css-extract-plugin": "^0.7.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.11.0",
    "postcss": "^7.0.2",
    "postcss-loader": "^3.0.0",
    "raf": "^3.4.0",
    "raw-loader": "^3.0.0",
    "react-hot-loader": "^4.3.5",
    "style-loader": "^0.23.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.0",
    "supertest": "^4.0.2",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.17.0",
    "webpack-node-externals": "^1.5.4"
  },
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "modulePathIgnorePatterns": [
      "/node_modules/",
      "/build/"
    ],
    "moduleNameMapper": {
      ".*\\.(css|less|styl|scss|sass)$": "<rootDir>/__mocks__/styleMock.js",
      ".*\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "@app(.*)$": "<rootDir>/src$1"
    },
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
